
SECRET_KEY = 'django-insecure-=d2v2u-7f7xu*6_qh!9m3mkrk00=xvg)1&$ztdyg%zb31wgmyw'


# Twitter API Keys

TWITTER_ID = '2782786050'

CONSUMER_KEY = 'L5nWoqxyxv3UVF27RO2yCta7Z'
CONSUMER_SECRET = 't4pjOcGeopVGbEDFKOC0k29hRiODu53QCXgn1iEe0e5H6TNzLr'
ACCESS_TOKEN = '2782786050-uUvgazrR8tFQcf4SNzYmDImdnv5ZxQxcCfCbhvG'
ACCESS_TOKEN_SECRET = 'dJ0eQpVmdE7JPup8CZFVjZLhoIHpte8pSbCZaaKLcJCgU'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAApZdwEAAAAAuUPaO9RWX0rsTBe7uUkBjPYC1NE%3D18ENG2i8jxyuxd4dkbCBBPEvVBxgW3grpdiARuxC4Aq2OFotRT'
CLIENT_ID = 'RVJTTXpBQlZRbExMZkVsdEhvUG86MTpjaQ'
CLIENT_SECRET = 'KpCmcLm6iYY5XhKQhxtlStpVZG-5B0Qtg36LdcOfbbi0xYhf2W'